<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#262534"
    tools:context=".home.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_home">


        <Button
            android:id="@+id/button2"
            android:layout_width="190dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="98dp"
            android:text="PM-NONVITAL"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:backgroundTint="#97BEFF"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="190dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="271dp"
            android:backgroundTint="#97BEFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="RSA"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="98dp"
            android:text="PM-VITAL"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="#97BEFF"
            android:visibility="visible"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="265dp"
            android:layout_height="55dp"
            android:fontFamily="@font/poppins_black_italic"
            android:text="W-RACE MK-II"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>
</RelativeLayout>