<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.codes.images.NonVitalimage"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">



    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_black_italic"
        android:text="PM DISPLAY PANEL"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nvi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nonvital"
        android:layout_marginTop="60dp">
    </ImageView>

</FrameLayout>