<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262534"
    tools:context=".about.About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:fontFamily="@font/poppins_black_italic"
        android:text="ABOUT"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELOPER"
        android:textColor="#FFD700"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/developerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="CHARAN RAJANA"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Version 1.0"
        android:textColor="#FFD700"
        android:textSize="18sp" />

    <Button
        android:id="@+id/githubButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#FFFFFF"
        android:text="Visit GitHub"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an opensource project and can be found on GitHub"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"/>


</RelativeLayout>